.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    width: 100%;
    height: 100%;
}

/* .cardSize{
    width: fit-content;
    height: fit-content;
} */